# LINE Bot 設定
LINE_CHANNEL_ACCESS_TOKEN=BeIwAhCFgZCVf6Vx+x9lvqyQKOXXkhgFX/xOOZUeyJ/MFxtjjGswZ5+kqO0x7XNVEcJ1/BbMOkRICFkpj5OLIQRiwdHGaCRdYGh3N3rYMa/KvvTGAfmsXe38VMb+DlG5+lbqnw/5Peu96fyT7/KbSQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=e460ddf76c5d7e6661f13a0a11688f7a

# Email 設定（Gmail）
EMAIL_USER=your_gmail_account@gmail.com
EMAIL_PASS=your_gmail_app_password

# 伺服器設定
PORT=3000
NODE_ENV=production